apiVersion: apps/v1
kind: Deployment
metadata:
  name: starlight-view-modes-overwork
  namespace: starlight-view-modes-overwork
  labels:
    app: starlight-view-modes-overwork
spec:
  replicas: 3
  selector:
    matchLabels:
      app: starlight-view-modes-overwork
  template:
    metadata:
      labels:
        app: starlight-view-modes-overwork
    spec:
      containers:
        - name: starlight-view-modes-overwork
          image: "trueberryless/starlight-view-modes-overwork:0.0.2"
          imagePullPolicy: Always
